Regular False Method :-

Algorithm :-
Step 1:-	Begin:
Step 2:- 		Read   x1,x2,x3,t1,t2,fx3,fx1,fx2
			Read    a,b,p1,p2,c 
Step 3:-		comput  fx1=(a*(pow(x1,p1)))+(b*(pow(x1,p2)))+(c)
comput  fx2=(a*(pow(x2,p1)))+(b*(pow(x2,p2)))+(c)
Step 4:-		do
  			t1=x1
			t2=x2
Step 5:-		comput  x3=((x1*fx2-x2*fx1)/(fx2-fx1))
Step 6:-		comput  fx3=(a*(pow(x3,p1)))+(b*(pow(x3,p2)))+(c)
Step 7:-		if(fx3<0) then
			x1=x3
			fx1=fx3
			else
			x2=x3
			fx2=fx3
   Step 8:-		while((t1!=x1) || (t2!=x2))
    			write x1
    Step 9:-	 End

