Newton forword(full):-

Algorithm :-
Step 1:-	Begin:
Step 2:- 		Read   ax[10],ay[10],x,y=0,h,p,diff[20][20],y1,y2,y3,y4;

Step 3:-		set h=ax[1]-ax[0];
Step 4:- 		for j=1 until n step size of  1
for i=1 until n-j step size of  1
			if(j==1) then
				set d[i][j]=y[i]-y[i-1];
			else
				set d[i][j]=d[i][j-1]-d[i-1][j-1];
			End if
Step 5:-		while(ax[i]<x);
Set i--;
Set p=(x-ax[i])/h;
Set y1=p*diff[i-1][1];
Set y2=p*(p+1)*diff[i-1][2]/2;
Set y3=p*(p+1)*(p-1)*diff[i-2][3]/6;
Set y4=(p+2)*(p+1)*p*(p-1)*diff[i-3][4]/24;
Set y=ay[i]+y1+y2+y3+y4;
Step 6:-	 End

